# spring-boot-mongo-ogm

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/burakcekil/springbootmongoogm/: SpringBootMongoOgmApplication.java
src/main/java/com/burakcekil/springbootmongoogm/config/: JtaConfig.java
src/main/java/com/burakcekil/springbootmongoogm/controller/: CustomerController.java
src/main/java/com/burakcekil/springbootmongoogm/mapper/: CustomerMapper.java
src/main/java/com/burakcekil/springbootmongoogm/model/entity/: Customer.java  Pet.java  Vaccine.java
src/main/java/com/burakcekil/springbootmongoogm/model/reqres/: CustomerRequest.java  CustomerResponse.java
src/main/java/com/burakcekil/springbootmongoogm/repository/: CustomerRepository.java  PetRepository.java
src/main/java/com/burakcekil/springbootmongoogm/service/: CustomerService.java  PetService.java
src/main/java/com/burakcekil/springbootmongoogm/service/impl/: CustomerServiceImpl.java  PetServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/burakcekil/springbootmongoogm/: SpringBootMongoOgmApplicationTests.java
